{
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@esquel-activo/shell --force",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
